# Sulfur-Multiplayer

./: .gitignore  LICENSE  README.md  SulfurMP.sln
src/SulfurMP/: GamePath.props.example  Plugin.cs  SulfurMP.csproj
src/SulfurMP/Combat/: CombatSyncManager.cs
src/SulfurMP/Config/: MultiplayerConfig.cs
src/SulfurMP/Entities/: EnemyAISyncManager.cs  EntityRegistry.cs  EntitySyncManager.cs  NetworkEntityId.cs  NetworkEntityType.cs  NpcMotionSmoother.cs
src/SulfurMP/Items/: ItemRegistry.cs  ItemSyncManager.cs
src/SulfurMP/Level/: LevelGenDeterminismManager.cs  LevelSyncManager.cs
src/SulfurMP/Networking/: LobbyManager.cs  MessageSerializer.cs  MessageType.cs  NetworkEvents.cs  NetworkManager.cs  NetworkMessage.cs
src/SulfurMP/Networking/Messages/: BreakableInventoryMessage.cs  ClientNpcSpawnNotifyMessage.cs  CombatMessages.cs  DisconnectMessage.cs  EntitySyncMessages.cs  HandshakeMessage.cs  HeartbeatMessage.cs  ItemSyncMessages.cs  LevelSyncMessages.cs  NpcPositionMessages.cs  PingMessage.cs  PlayerDamageMessages.cs  PlayerDeathMessages.cs  PlayerSpawnMessage.cs  PlayerStateMessage.cs  TimeScaleMessages.cs  WeaponFireMessages.cs  WorldObjectMessages.cs
src/SulfurMP/Patches/: SteamManagerPatch.cs
src/SulfurMP/Players/: LocalPlayerSync.cs  NetworkInterpolation.cs  PlayerReplicationManager.cs  RemotePlayer.cs  RemotePlayerMarker.cs  SpectatorManager.cs
src/SulfurMP/UI/: DebugOverlay.cs  MultiplayerMenu.cs  MultiplayerPanel.cs  PauseMenuHook.cs  UIBuilder.cs  UITheme.cs
src/SulfurMP/Weapons/: WeaponFireSyncManager.cs
src/SulfurMP/World/: RoomLODSyncManager.cs  WorldStateSyncManager.cs
