<Project Sdk="Microsoft.NET.Sdk">

  <!-- Local paths — copy GamePath.props.example to GamePath.props and fill in your paths -->
  <Import Project="GamePath.props" Condition="Exists('GamePath.props')" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SulfurMP</AssemblyName>
    <RootNamespace>SulfurMP</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Derived from SulfurDir (set in GamePath.props) -->
    <ManagedDir>$(SulfurDir)\Sulfur_Data\Managed</ManagedDir>
    <BepInExDir>$(SulfurDir)\BepInEx</BepInExDir>

    <!-- Output directly to BepInEx plugins folder for fast iteration -->
    <OutputPath>$(BepInExDir)\plugins\SulfurMP</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- BepInEx -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(BepInExDir)\core\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(BepInExDir)\core\MonoMod.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity Engine -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(ManagedDir)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ManagedDir)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(ManagedDir)\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ManagedDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ManagedDir)\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game Assemblies -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PerfectRandom.Sulfur.Core">
      <HintPath>$(ManagedDir)\PerfectRandom.Sulfur.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PerfectRandom.Sulfur.Gameplay">
      <HintPath>$(ManagedDir)\PerfectRandom.Sulfur.Gameplay.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PerfectRandom.Sulfur.LevelGeneration">
      <HintPath>$(ManagedDir)\PerfectRandom.Sulfur.LevelGeneration.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Steam Networking -->
  <ItemGroup>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(ManagedDir)\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- TestCopyA / TestCopyB are set in GamePath.props (optional) -->
  <Target Name="CopyToTestInstances" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)\SulfurMP.dll;$(OutputPath)\SulfurMP.pdb"
          DestinationFolder="$(TestCopyA)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(TestCopyA)')" />
    <Copy SourceFiles="$(OutputPath)\SulfurMP.dll;$(OutputPath)\SulfurMP.pdb"
          DestinationFolder="$(TestCopyB)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(TestCopyB)')" />
    <Message Text="Copied to test instances" Importance="high"
             Condition="Exists('$(TestCopyA)') Or Exists('$(TestCopyB)')" />
  </Target>

  <!-- Other useful game dependencies -->
  <ItemGroup>
    <Reference Include="UniTask">
      <HintPath>$(ManagedDir)\UniTask.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ManagedDir)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
